<!DOCTYPE html>
<html>
<head>
  <title>about</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    img {
      width: 240px;
    }

    p {
      line-height: 1.5;
      max-width: 600px;
    }

    footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      font-family: sans-serif;
    }

    footer a {
      margin: 0 10px;
      text-decoration: none;
      color: #000;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/Ccw5c1E.jpeg" alt="Cory Tsan">
  <p>
    Cory Tsan is a Sophomore undergraduate computer engineering student attending the University of California, Irvine.
  </p>

  <footer>
    <a href="http://corytsan06.github.io/index.html">home</a> //
    <a href="http://corytsan06.github.io/projects.html">projects</a> //
    <a href="http://corytsan06.github.io/contact.html">contact</a>
  </footer>
</body>
</html>
