<!DOCTYPE html>
<html>
<head>
  <title>about</title>
  <style>
    html, body {
      height: 97%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    img {
      width: 240px;
    }

    p {
      line-height: 1.5;
      max-width: 600px;
    }

    footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }
    
    footer a {
      text-decoration: underline;
      color: blue;
    }

    footer span {
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <p>
  e-mail<br>  
  personal—<a href="mailto:corytsan@gmail.com"><i>corytsan@gmail.com</i></a><br>
  academic—<a href="mailto:ctsan2@uci.edu"></a><i>ctsan2@uci.edu</i></a><br>
  secure—<a href="mailto:humdifiersu@gmail.com"></a><i>humdifiersu@gmail.com</i></a><br><br>
  </p>

  linkedin<br>
  <a href="https://www.linkedin.com/in/cory-tsan"><i>https://www.linkedin.com/in/cory-tsan</i></a>
  <br>
  <br>
  <footer>
    <a href="http://corytsan06.github.io/index.html">home</a> //
    <a href="http://corytsan06.github.io/about.html">about</a> //
    <a href="http://corytsan06.github.io/projects.html">projects</a> //
    <a href="https://drive.google.com/file/d/1hDdKg7o1Lhje-xr-tZkhvTLk0v-hYeVQ/view">resume</a>
  </footer>
</body>
</html>
