<!DOCTYPE html>
<html>
<head>
  <title>projects</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    html, body {
      height: 97%;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }

    img {
      width: 240px;
    }

    p {
      line-height: 1.5;
      max-width: 600px;
    }

    footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }
    
    footer a {
      text-decoration: underline;
      color: blue;
    }

    footer span {
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <footer>
    <a href="http://corytsan06.github.io/index.html">home</a> //
    <a href="http://corytsan06.github.io/about.html">about</a> //
    <a href="https://drive.google.com/file/d/1hDdKg7o1Lhje-xr-tZkhvTLk0v-hYeVQ/view">resume</a> //
    <a href="http://corytsan06.github.io/contact.html">contact</a>
  </footer>
</body>
</html>
